<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  <style id="estilo">
  </style>
  <style>
    @font-face {
      font-family: 'Glyphicons Halflings';
      src: url('../fonts/glyphicons-halflings-regular.eot');
      src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
    }
    .glyphicon {
      position: relative;
      top: 1px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  <body>
    <div id="container"></div>
  </body>
  <script>

    window.addEventListener('load', main, false);

    function main() {

      var toHex = function(n, d) {

        var ALPHA = "0123456789abcdef".split('');

        var res = '';

        if (n == 0) {
          res += '0';
        } else {
          while (n != 0) {
            res = ALPHA[ n % 16 ] + res;
            n = ~~(n / 16);
          }
        }

        res = '0'.repeat(20) + res;

        return res.substr(-d, d);

      }

      var textH = '';
      var textC = '.glyphicon { font-size: 10em; }';

      var est = document.querySelector('#estilo');
      var cnt = document.querySelector('#container');

      for (let i = 0; i < 1000; i += 1) {
        textH += '<span id="FA' + i + '" class="glyphicon"></span>';
        textC += '#FA' + i + '::before { content: "\\e' + toHex(i, 3) + '"; }';
      }

      est.innerHTML = textC;
      cnt.innerHTML = textH;

    }

  </script>
</html>